[gd_scene load_steps=10 format=1]

[ext_resource path="res://rotate.shd" type="Shader" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://transparent.shd" type="Shader" id=3]
[ext_resource path="res://rainbow.shd" type="Shader" id=4]
[ext_resource path="res://bnw.shd" type="Shader" id=5]

[sub_resource type="CanvasItemMaterial" id=1]

shader/shader = ExtResource( 1 )
shader/shading_mode = 0

[sub_resource type="CanvasItemMaterial" id=2]

shader/shader = ExtResource( 3 )
shader/shading_mode = 0
shader_param/cutOff = 0.3

[sub_resource type="CanvasItemMaterial" id=3]

shader/shader = ExtResource( 4 )
shader/shading_mode = 0
shader_param/cutOff = 0.22

[sub_resource type="CanvasItemMaterial" id=4]

shader/shader = ExtResource( 5 )
shader/shading_mode = 0
shader_param/cutOff = 0.22
shader_param/grainSize = 30.0
shader_param/grainSpeed = 4.0

[node name="Node2D" type="Node2D"]

[node name="rotate" type="Sprite" parent="."]

material/material = SubResource( 1 )
transform/pos = Vector2( 130.091, 124.822 )
transform/scale = Vector2( 3.26563, 3.26563 )
texture = ExtResource( 2 )

[node name="transparent" type="Sprite" parent="."]

material/material = SubResource( 2 )
transform/pos = Vector2( 375.608, 123.152 )
transform/scale = Vector2( 3.26563, 3.26563 )
texture = ExtResource( 2 )

[node name="rainbow" type="Sprite" parent="."]

material/material = SubResource( 3 )
transform/pos = Vector2( 622.795, 124.822 )
transform/scale = Vector2( 3.26563, 3.26563 )
texture = ExtResource( 2 )

[node name="bnw" type="Sprite" parent="."]

material/material = SubResource( 4 )
transform/pos = Vector2( 180.052, 421.969 )
transform/scale = Vector2( 5.5576, 5.5576 )
texture = ExtResource( 2 )


